nav > .nav.nav-tabs{

    border: none;
      color:#fff;
      background:#272e38;
      border-radius:0;
  
  }
  nav > div a.nav-item.nav-link,
  nav > div a.nav-item.nav-link.active
  {
    border: none;
      padding: 18px 25px;
      color:#fff;
      background:#272e38;
      border-radius:0;
  }
  
  nav > div a.nav-item.nav-link.active:after
   {
    content: "";
    position: relative;
    bottom: -60px;
    left: -10%;
    border: 15px solid transparent;
    border-top-color: #e74c3c ;
  }
  .tab-content{
    background: #fdfdfd;
      line-height: 25px;
      border: 1px solid #ddd;
      border-top:5px solid #e74c3c;
      border-bottom:5px solid #e74c3c;
      padding:30px 25px;
  }
  
  nav > div a.nav-item.nav-link:hover,
  nav > div a.nav-item.nav-link:focus
  {
    border: none;
      background: #e74c3c;
      color:#fff;
      border-radius:0;
      transition:background 0.20s linear;
  }



  /**/
  html {
    box-sizing: border-box;
 
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body{
  min-height: 100%;
    line-height: 1.5;
    padding: 2.5em 0;
  }
  .container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
  }
  
  .group:after {
    content: "";
    display: table;
    clear: both;
  }
  .grid-1-5 {
    border: 2px solid #5d4e65;   
    padding: 1.25em;
    margin: 10px;
    position: relative;
    text-align: center;
    transition: all .2s ease-in-out;
}
    
    @media screen and (min-width: 700px) {
      .grid-1-5 {
        float: left;
        width: 50%;
      }
      .grid-1-5:nth-child(odd) {
        clear: left;
      }
    }
    
    @media screen and (min-width: 800px) {
      .grid-1-5 {      
        width: 33.3333333%;
      }
      .grid-1-5:nth-child(3n+1) {
        clear: left;
      }
      .grid-1-5:nth-child(odd) {
        clear: none;
      }    
    }
    
    @media screen and (min-width: 1120px) {
      .grid-1-5 {
         width: 20%;
      }
      .grid-1-5:nth-child(odd), .grid-1-5:nth-child(3n+1) {
         clear: none;
      }    
    }
    
  
  .grid-1-5:hover {
    background-color: #e9e9e9;  
    border-top: 2px solid #ec7a37;
    border-bottom: 2px solid #ff4f69;
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
    transform: scale(1.025);
    z-index: 2;}
  
    .grid-1-5:hover:before, .grid-1-5:hover:after {
      content: ""; 
      position: absolute; 
      background-color: rgb(246,125,53);
      top: -2px; 
      bottom: -2px; 
      width: 2px;    
    }
  
    .grid-1-5:hover:before { 
      left: -2px; 
    }
    .grid-1-5:hover:after { 
      right: -2px; 
    }  
  
  
  h2, h3, p, ul {
    margin: 0
  }
  h2 {
    font-size: 1em;
    font-weight: 400;
    margin: 0 0 0.5em;
  }
  
  p {
    font-size: 0.875em;  
  }
  
  /**/
  
  .education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);}

  
  .card {
    padding: 20px;
    margin: 20px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
 
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
