<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Register</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" type="text/css" href="postlogin.css">

<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" />

<style class="cp-pen-styles">

body {
    background: #f2f4f8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    font-family: "Open Sans";
  }
  
  .education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);}

  
  .card {
    width: 220px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
  }
  
  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
 
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }

  
  .overlay {
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }
  
 
html {
  box-sizing: border-box;
  height: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  background-color: rgb(33,31,35);
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 100%;
  min-height: 100%;
  line-height: 1.5;
  padding: 2.5em 0;
}
.container {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}
.group:after {
  content: "";
  display: table;
  clear: both;
}
.grid-1-5 {
  border: 2px solid #5d4e65;   
  min-height: 400px;
  padding: 1.25em;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;}
  
  @media screen and (min-width: 700px) {
    .grid-1-5 {
      float: left;
      width: 50%;
    }
    .grid-1-5:nth-child(odd) {
      clear: left;
    }
  }
  
  @media screen and (min-width: 800px) {
    .grid-1-5 {      
      width: 33.3333333%;
    }
    .grid-1-5:nth-child(3n+1) {
      clear: left;
    }
    .grid-1-5:nth-child(odd) {
      clear: none;
    }    
  }
  
  @media screen and (min-width: 1120px) {
    .grid-1-5 {
       width: 20%;
    }
    .grid-1-5:nth-child(odd), .grid-1-5:nth-child(3n+1) {
       clear: none;
    }    
  }
  

.grid-1-5:hover {
  background-color: rgb(83,69,91);  
  border-top: 2px solid #ec7a37;
  border-bottom: 2px solid #ff4f69;
  box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 1);
  transform: scale(1.025);
  z-index: 2;}

  .grid-1-5:hover:before, .grid-1-5:hover:after {
    content: ""; 
    position: absolute; 
    background-color: rgb(246,125,53);
    top: -2px; 
    bottom: -2px; 
    width: 2px;    
  }

  .grid-1-5:hover:before { 
    left: -2px; 
  }
  .grid-1-5:hover:after { 
    right: -2px; 
  }  


h2, h3, p, ul {
  margin: 0
}
h2 {
  font-size: 1em;
  font-weight: 400;
  margin: 0 0 0.5em;
}

p {
  font-size: 0.875em;  
}

  
  
  
  </style>
</head>
<body>

<a href="#" class="card education">
    <div class="overlay"></div>
 <div class="circle">

jvojdjfoirejfiojerojgrotjg
 </div>
 <p>Education</p>
</a>
<div class="container card education">
    <div class="row ">
        <div class="col-12">
            <div class=""></div>
            <h2>Topic1</h2>
            <p>Description</p>
        </div>
    </div>
</div>

<div class="container group">
    <div class="grid-1-5">
        <h2>Basic</h2>
        <p>10,000 monthly visits</p>
     
    </div>
</div>
  
    
  


  
  



	   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
      
</body>
</html>